<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.mkg_wegberg.kartenspielsammlung.Spiel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/svHandId"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:id="@+id/llvertikalId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llhorizintal1Id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llhorizintal2Id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llhorizintal3Id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llhorizintal4Id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llhorizintal5Id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llhorizintal6Id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llhorizintal7Id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llhorizintal8Id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llhorizintal9Id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llhorizintal10Id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iAktuelleKarteId"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/rueckseite"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/bZiehenId"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/svHandId" />

    <TextView
        android:id="@+id/tSpieler1Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tSpieler2Id"
        android:layout_below="@+id/tStatusanzeigeId"
        android:layout_marginTop="28dp"
        android:text="BspSpieler:  xyz Karten" />

    <TextView
        android:id="@+id/tSpieler2Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tSpieler1Id"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:text="BspSpieler:  xyz Karten" />

    <TextView
        android:id="@+id/tStatusanzeigeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Willkommen zum großartigen Kartenspiel!" />

    <Button
        android:id="@+id/bAblegenId"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="10dp"
        android:layout_above="@+id/svHandId"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:text="gew. ablegen" />

    <Button
        android:id="@+id/bZiehenId"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/svHandId"
        android:layout_alignEnd="@+id/bAblegenId"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="10dp"
        android:text="Ziehen" />

</RelativeLayout>
