<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.mkg_wegberg.kartenspielsammlung.Modus_Waehlen">

    <TextView
        android:id="@+id/tModusWaehlenId"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Spielmodus wählen"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/bMauMauId"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Mau Mau"
        android:layout_below="@+id/tModusWaehlenId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>
